# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:1111

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=2222

# Worker configuration
WORKER_ID=worker_1  # Optional, will be randomly generated if not set

# Docker configuration
KAFKA_DOCKER_IMAGE=confluentinc/cp-kafka:latest
REDIS_DOCKER_IMAGE=redis:latest 

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/http_queue
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/http_queue